spring.application.name=WomenSafetyProject

spring.datasource.url=jdbc:mysql://mysql:3306/womensafety
spring.datasource.username=root
spring.datasource.password=Rija@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false


twilio.account.sid=ACc46321f60822a0f82954bb34137077ff
twilio.auth.token=e4644bcde6d3b40a16bc2dc2ade528c7
twilio.from.number=+12293635143

twilio.to.number=+918340712218


server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rijakumari42@gmail.com
spring.mail.password=dglz uvea yfov drmc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

google.maps.api.key=AIzaSyD1XMvSP46qF3wX-zu_nhZLH4M2e_3xdDo

#spring.sql.init.mode=always

admin.email=rijakumari42@gmail.com
admin.password=Vinni@1
